[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0

#-----------sources and sinks--------------

[source0]
enable=1
type=4
uri=$SOURCE_URI
num-sources=1
gpu-id=0
cudadec-memtype=0
latency=500


[sink0]
enable=1
type=4
rtsp-port=5000
sync=0
gpu-id=0
nvbuf-memory-type=0


# ------------------------------

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
live-source=1
batch-size=1
sync-inputs=0              # don’t wait for all sources, push whatever arrives
batched-push-timeout=33000 
width=800 
height=600

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yolo11.txt


[nvds-analytics]
enable=1
gpu-id=0
config-file=config_nvdsanalytics.txt



[tests]
file-loop=0


